#! /bin/sh

# This is a script used for executing scripts, sourcing softwares and other
# things before starting a terminal. These are not related to bash or zsh and 
# thus kept in a seperate file.

export TERM=xterm-256color

# set tabstop to 4 spaces
tabs -4

# fuzzy file finder (fzf) related settings
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='find . -not \( -path "*/build/*" -prune \)\
                                   -not \( -path "*/devel/*" -prune \)\
                                   -not \( -path "*/logs/*" -prune \)\
                                   -not \( -path "*/\.*/*" -prune \)'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND" 
export FZF_DEFAULT_OPTS="--height 40% --layout=reverse --border"

# ROS stuff
source /opt/ros/jazzy/setup.zsh
export COLCON_WORKSPACE=/home/dharmin/jazzy
source $COLCON_WORKSPACE/install/setup.zsh
export ROS_DOMAIN_ID=16
export ROS_AUTOMATIC_DISCOVERY_RANGE=SUBNET
export COLCON_LOG_PATH=$COLCON_WORKSPACE/log
export ROSCONSOLE_FORMAT='[${severity}] [${time}] [${node}]: ${message}'
export ROS_DISCOVERY_SERVER=localhost:11311
# export FASTRTPS_DEFAULT_PROFILES_FILE=/home/dharmin/.ros/fastrtps_config.xml
export ROS_SUPER_CLIENT=TRUE

[ -f ~/.ros/roscd.zsh ] && source ~/.ros/roscd.zsh

function _cabin()
{
    local -a args arg
    args="$(ls /home/dharmin/jazzy/src/navigation/cabin_nav/config)"
    arg=("${(f)args}")
    _describe 'command' arg
}
compdef _cabin cabin
compdef _cabin cabind
compdef _cabin cabingdb

# ranger file browser related settings
export RANGER_LOAD_DEFAULT_RC=FALSE
VISUAL=vim; export VISUAL EDITOR=vim; export EDITOR
export BROWSER=brave-browser

# neofetch on start
neofetch --source ~/.config/neofetch/batman3
